================================================================================
LOGOUT IMPLEMENTATION - QUICK REFERENCE
ND Data Importer QGIS Plugin
================================================================================

KEY FILES & LOCATIONS
================================================================================

1. LOGOUT SIGNAL DEFINITION
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/ui/main_dialog.py
   - Line 60: Signal definition
   - Lines 730-735: Signal emission in _handle_login_button()

2. LOGOUT HANDLER (MAIN ORCHESTRATOR)
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/data_importer.py
   - Line 225: Signal connection
   - Lines 281-302: _handle_logout_request() method
   - Also connected: _validate_token_and_logout_if_expired (Line 365)
   - Also connected: _handle_login_required (Line 377)

3. TOKEN CLEARING (API CLIENT)
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/api/client.py
   - Lines 195-212: logout() method
   - Clears: auth_token, refresh_token, token_expires_at, user_role, last_login_email
   - Stops: token_refresh_timer
   - Removes from QgsSettings: needle/refreshToken, needle/authToken, needle/tokenExpiresAt, needle/lastLoginEmail
   - Cancels: all active network requests

4. DATA STATE MANAGEMENT
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/core/data_manager.py
   - Lines 412-421: clear_tab_data() - Clears data and filter params (NOT called on logout)
   - Lines 423-433: _clear_tab_data() - Internal clear method
   - Lines 435-444: _clear_tab_data_only() - Clears data, preserves filter_params
   - Current logout: show_data() with empty lists called (lines 290-292 in data_importer.py)

5. UI UPDATE (BUTTONS, BADGES, STATUS)
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/ui/main_dialog.py
   - Lines 1160-1178: update_login_status() - Updates button text, visibility, status message
   - Called in logout: Line 288 (data_importer.py)

6. FILTER RESET (NOT CALLED ON LOGOUT)
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/ui/main_dialog.py
   - Lines 1536-1598: _reset_all_filters() - Resets all filter UI widgets
   - NOT called during logout - only called by "Reset All" button
   - Should be called during logout for complete cleanup

7. FILTER WIDGET CLASSES
   File: /Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/src/ui/components.py
   - Lines 449-613: DynamicSearchFilterWidget - Company search (selected_items dict, search_box)
   - Lines 615-807: SearchableStaticFilterWidget - Hole type (selected_items dict, search_box)
   - Lines 808+: StaticFilterWidget - State filter (checkable combo box)

================================================================================
DATA STRUCTURES NEEDING RESET
================================================================================

AUTHENTICATION (ApiClient):
  - auth_token: str or None
  - refresh_token: str or None
  - token_expires_at: float (unix timestamp)
  - user_role: str or None ("tier_1", "tier_2", "admin")
  - last_login_email: str
  - token_refresh_timer: QTimer (stopped)
  - _active_replies: list of QNetworkReply objects

TAB DATA (DataManager.tab_states):
  - 'Holes' and 'Assays' tabs each contain:
    - data: list (full dataset from API)
    - display_data: list (first 1K records)
    - headers: list (column names)
    - total_records: int
    - current_page: int (0-based)
    - records_per_page: int (100)
    - filter_params: dict (last used filters) - NOT CLEARED ON LOGOUT
    - fetch_details: dict (for View Details dialog)

STREAMING STATE (DataManager):
  - streaming_state: dict or None
  - _is_fetching: bool
  - fetch_start_time: float

FILTER WIDGETS (MainDialog):
  Each tab stores references to filter widgets:
  - state_filter: StaticFilterWidget (_selected_data list)
  - hole_type_filter: SearchableStaticFilterWidget (_selected_items dict)
  - company_filter: DynamicSearchFilterWidget (_selected_items dict)
  - element_input: QComboBox
  - operator_input: QComboBox
  - value_input: QLineEdit
  - max_depth_input: QLineEdit (Holes only)
  - from_depth_input: QLineEdit (Assays only)
  - to_depth_input: QLineEdit (Assays only)
  - count_input: QLineEdit
  - selected_bbox: dict or None (polygon selection) - NOT CLEARED ON LOGOUT

TABLE STATE (MainDialog):
  - table: QTableWidget (cleared with show_data calls)
  - loading_label: QLabel
  - no_data_label: QLabel
  - content_stack: QStackedLayout (switched to loading_label)

UI STATE (MainDialog):
  - login_button text: "Login" or "Logout"
  - reset_all_button visible: False when logged out
  - role_badge visible: False when logged out
  - status_label text: Updated
  - import_button visible: False when no data
  - pagination buttons visible: False when no data

================================================================================
LOGOUT FLOW (USER-INITIATED)
================================================================================

1. User clicks "Logout" button
   → MainDialog._handle_login_button() emits logout_requested signal (line 735)

2. Signal caught by DataImporter
   → _handle_logout_request() called (line 281 in data_importer.py)

3. Logout handler executes:
   a) api_client.logout() (line 287)
      - Clears tokens, email, role, timer
      - Removes from QgsSettings
      - Cancels active requests
   
   b) dlg.update_login_status(False) (line 288)
      - Changes button text to "Login"
      - Hides Reset All button
      - Hides role badge
      - Updates status message
   
   c) dlg.show_data("Holes", [], [], {...}) (lines 291)
      - Clears table rows/columns
      - Shows "Waiting for data..." message
      - Hides import button
      - Hides pagination controls
   
   d) dlg.show_data("Assays", [], [], {...}) (line 292)
      - Same as Holes tab

4. Show success message if was authenticated (lines 295-296)

================================================================================
LOGOUT FLOW (AUTOMATIC - TOKEN REFRESH)
================================================================================

1. Dialog shown/raised
   → show_and_raise() calls validate_token_on_show() (line 1391)

2. validate_token_on_show() emits validate_token_requested signal (line 1354)

3. Signal caught by DataImporter
   → _validate_token_and_logout_if_expired() called (line 365)

4. If token expired/invalid:
   a) _handle_logout_request() called (line 370)
      - Same as user-initiated logout
   
   b) Show warning: "Session expired. Please log in again." (line 373)

================================================================================
LOGOUT FLOW (LOGIN REQUIRED)
================================================================================

1. User tries to fetch data without authentication
   → DataManager.fetch_data() checks is_authenticated() (line 175)

2. If not authenticated:
   → login_required signal emitted (line 177)

3. Signal caught by DataImporter
   → _handle_login_required() called (line 377)

4. Handler executes:
   a) _handle_logout_request() called (line 381)
      - Ensures clean logout state before showing login
   
   b) Create/show LoginDialog (lines 384-388)

================================================================================
INCOMPLETE LOGOUT CLEANUP
================================================================================

The following items are NOT cleared on logout and persist in memory:

1. DataManager.tab_states[tab]['filter_params']
   - Impact: Filter values accessible to next login
   - Fix: Call clear_tab_data() in logout handler

2. Filter widget UI values
   - MainDialog filter inputs still contain old values
   - search_box text not cleared
   - selected_items dicts not cleared
   - Fix: Call _reset_all_filters() in logout handler

3. Bounding box selection
   - selected_bbox dicts persist
   - Fix: Call _clear_bbox_selection() for both tabs

4. Company search results popup
   - Results list not cleared
   - Search query not cleared
   - Fix: Clear in filter widget or during reset

================================================================================
RECOMMENDATIONS
================================================================================

To achieve COMPLETE logout cleanup, add to _handle_logout_request():

1. Clear filter UI state:
   self.dlg._reset_all_filters()

2. Clear DataManager tab data:
   self.data_manager.clear_tab_data("Holes")
   self.data_manager.clear_tab_data("Assays")

Current implementation:
- Properly clears: tokens, timer, role badge, button states, table display
- Incompletely clears: filter UI values, stored filter params, bbox selection

================================================================================
FILE REFERENCES SUMMARY
================================================================================

/Users/itachi/Documents/Github/NeedleDigital/platform-qgis-plugin/
├── data_importer.py (Main orchestrator)
│   ├── Line 225: Signal connection
│   ├── Lines 281-302: _handle_logout_request()
│   ├── Lines 365-375: _validate_token_and_logout_if_expired()
│   └── Lines 377-388: _handle_login_required()
│
├── src/api/client.py (Token management)
│   └── Lines 195-212: logout() method
│
├── src/core/data_manager.py (Data state)
│   ├── Lines 412-421: clear_tab_data()
│   ├── Lines 423-433: _clear_tab_data()
│   └── Lines 435-444: _clear_tab_data_only()
│
├── src/ui/main_dialog.py (UI & filters)
│   ├── Line 60: logout_requested signal
│   ├── Lines 730-735: _handle_login_button()
│   ├── Lines 1160-1178: update_login_status()
│   ├── Lines 1536-1598: _reset_all_filters()
│   ├── Lines 1192-1323: show_data()
│   └── Filter widgets (lines 200-537)
│
└── src/ui/components.py (Filter components)
    ├── Lines 449-613: DynamicSearchFilterWidget
    ├── Lines 615-807: SearchableStaticFilterWidget
    └── Lines 808+: StaticFilterWidget

================================================================================
