# ND Data Importer Plugin Metadata
# This file contains metadata for the QGIS plugin

[general]
name=ND Data Importer
qgisMinimumVersion=3.0
description=Comprehensive QGIS plugin for importing Australian mining drill hole and assay data with advanced filtering, large dataset optimization, and enhanced theme-aware UI
version=1.2.0
author=Needle Digital
email=divyansh@needle-digital.com

about=The ND Data Importer provides seamless access to Australia's comprehensive mining database. Import drill hole collar, survey, and assay data directly into QGIS with state-wise filtering, company search, chemical element analysis, and optimized handling of large datasets (1M+ records). Features include automatic OpenStreetMap base layer integration, chunked processing for performance, real-time progress tracking, and user-friendly tabbed interface. Perfect for geologists, mining engineers, and researchers requiring spatial analysis of Australian mining data.

# Project links
tracker=https://github.com/NeedleDigital/platform-qgis-plugin/issues
repository=https://github.com/NeedleDigital/platform-qgis-plugin
homepage=https://github.com/NeedleDigital/platform-qgis-plugin

# Plugin configuration
hasProcessingProvider=no
category=Database
icon=icon.png
experimental=False
deprecated=False
server=False

# Tags for discoverability - comma separated
tags=mining, drill hole, assay, geochemistry, database, australia, import, data

# Changelog
changelog=
    1.2.0 - Major UI/UX Enhancements and Authentication Improvements
        - Fixed critical dropdown focus issues with proper keyboard input handling
        - Implemented chip display limitations (max 4 + "view all" button)
        - Added searchable hole types dropdown with static data (no API calls)
        - Enhanced multi-selection with persistent popup behavior
        - Improved table display: N/A for null values, resizable columns, hover tooltips
        - Migrated plugin messages from QGIS interface to in-plugin message bar
        - Fixed authentication token persistence across plugin sessions
        - Added automatic token validation on plugin open/focus
        - Implemented direct login dialog flow for better UX
        - Added informational icons with help popups for feature explanations
        - Fixed incorrect logout messages when user was never logged in
        - Enhanced error handling and fallback mechanisms throughout
        - Removed debug print statements and improved code quality

    1.1.0 - Enhanced UI/UX with Theme-Aware Styling
        - Implemented comprehensive theme-aware button styling system
        - Added automatic light/dark theme detection for better visibility
        - Replaced harsh bright colors with soothing, eye-friendly palette
        - Enhanced dropdown styling for assay filter and operator selectors
        - Improved button contrast and readability across all QGIS themes
        - Added hover and focus states for better user interaction feedback
        - Configurable theme defaults with fallback styling support
        - Professional color scheme: sage greens, soft blues, dusty roses

    1.0.0 - Initial release
        - Complete drill hole and assay data import functionality
        - State-wise and company-based data filtering
        - Chemical element filtering with comparison operators
        - Large dataset optimization (supports 1M+ records)
        - Automatic OpenStreetMap base layer integration
        - Chunked processing with progress tracking and cancellation
        - Memory management and performance optimization
        - Comprehensive error handling and user feedback
        - Minimize/maximize dialog window support
        - Professional UI with tabbed interface

# No external plugin dependencies required
# All dependencies are standard Python/QGIS libraries

